version: "1.7"
services:
  worker:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      AUTO_LEAVING_ASSISTANT: $AUTO_LEAVING_ASSISTANT
      BOT_TOKEN: $BOT_TOKEN
      MONGO_DB_URI: $MONGO_DB_URI
      MUSIC_BOT_NAME: $MUSIC_BOT_NAME
      SUPPORT_CHANNEL: $SUPPORT_CHANNEL
      SUPPORT_GROUP: $SUPPORT_GROUP
      OWNER_ID: $OWNER_ID
      STRING_SESSION: $STRING_SESSION
      STRING_SESSION2: $STRING_SESSION2
      STRING_SESSION3: $STRING_SESSION3
      START_IMG_URL: $START_IMG_URL
      LOG_GROUP_ID: $LOG_GROUP_ID
      UPSTREAM_REPO: $UPSTREAM_REPO
      UPSTREAM_BRANCH: $UPSTREAM_BRANCH